{
  "name": "website-blocker",
  "workspaces": [
    "./apps/*"
  ],
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "concurrently \" npm run start:dev:server\" \"npm run dev:client\"",
    "dev:client": "npm run dev --workspace=@website-blocker/client",
    "build:client": "npm run build --workspace=@website-blocker/client",
    "start:client": "npm run start --workspace=@website-blocker/client",
    "api:download:client": "npm run api:download --workspace=@website-blocker/client",
    "api:generate:client": "npm run api:generate --workspace=@website-blocker/client",
    "build:server": "npm run server --workspace=@website-blocker/server",
    "start:server": "npm run start --workspace=@website-blocker/server",
    "start:dev:server": "npm run start:dev --workspace=@website-blocker/server",
    "start:debug:server": "npm run start:debug --workspace=@website-blocker/server",
    "start:prod:server": "npm run start:prod --workspace=@website-blocker/server",
    "test:server": "npm run test --workspace=@website-blocker/server",
    "test:watch:server": "npm run test:watch --workspace=@website-blocker/server",
    "test:cov:server": "npm run test:cov --workspace=@website-blocker/server",
    "test:debug:server": "npm run test:debug --workspace=@website-blocker/server",
    "test:e2e:server": "npm run test:e2e --workspace=@website-blocker/server",
    "lint": "npm run lint --workspaces",
    "format": "npm run lint --workspaces"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArturW1998/website-blocker.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArturW1998/website-blocker/issues"
  },
  "homepage": "https://github.com/ArturW1998/website-blocker#readme",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
